int anim dialog_modal_in 0x7f040000
int anim error_frame_in 0x7f040001
int anim error_x_in 0x7f040002
int anim modal_in 0x7f040003
int anim modal_out 0x7f040004
int anim success_bow_roate 0x7f040005
int anim success_mask_layout 0x7f040006
int array navi_turn 0x7f090000
int array offlinmap_hot_region 0x7f090002
int array slidebar_menu_array 0x7f090001
int attr centered 0x7f010028
int attr childButton_gap 0x7f01001e
int attr childButton_padding_LeftAndRight 0x7f01001c
int attr childButton_padding_TopAndBottom 0x7f01001d
int attr color 0x7f010015
int attr duration 0x7f010018
int attr fillColor 0x7f010029
int attr fromDeg 0x7f010007
int attr mainButton_close_img 0x7f010020
int attr mainButton_layout_marginBottom 0x7f01001b
int attr mainButton_open_img 0x7f01001f
int attr matProg_barColor 0x7f01000c
int attr matProg_barSpinCycleTime 0x7f010010
int attr matProg_barWidth 0x7f010013
int attr matProg_circleRadius 0x7f010011
int attr matProg_fillRadius 0x7f010012
int attr matProg_linearProgress 0x7f010014
int attr matProg_progressIndeterminate 0x7f01000b
int attr matProg_rimColor 0x7f01000d
int attr matProg_rimWidth 0x7f01000e
int attr matProg_spinSpeed 0x7f01000f
int attr mm_color 0x7f010000
int attr mm_rtlEnabled 0x7f010005
int attr mm_scale 0x7f010002
int attr mm_strokeWidth 0x7f010004
int attr mm_transformDuration 0x7f010003
int attr mm_visible 0x7f010001
int attr pageColor 0x7f01002a
int attr pivotX 0x7f010009
int attr pivotY 0x7f01000a
int attr position 0x7f010021
int attr progress 0x7f010032
int attr progressBarHeight 0x7f01002d
int attr progressColor 0x7f01002f
int attr progressMax 0x7f010031
int attr progressNormalColor 0x7f010030
int attr radius 0x7f010017
int attr rippleNums 0x7f010019
int attr rollType 0x7f010006
int attr scale 0x7f01001a
int attr snap 0x7f01002b
int attr strokeColor 0x7f01002c
int attr strokeWidth 0x7f010016
int attr textColor 0x7f01002e
int attr toDeg 0x7f010008
int attr vpiCirclePageIndicatorStyle 0x7f010022
int attr vpiIconPageIndicatorStyle 0x7f010023
int attr vpiLinePageIndicatorStyle 0x7f010024
int attr vpiTabPageIndicatorStyle 0x7f010026
int attr vpiTitlePageIndicatorStyle 0x7f010025
int attr vpiUnderlinePageIndicatorStyle 0x7f010027
int bool default_circle_indicator_centered 0x7f0a0000
int bool default_circle_indicator_snap 0x7f0a0001
int color app_backgourd 0x7f060013
int color black 0x7f060014
int color blue_btn_bg_color 0x7f060005
int color blue_btn_bg_pressed_color 0x7f060006
int color btn_title_bar_ripple 0x7f060019
int color btn_tool_bar_ripple 0x7f06001a
int color button_text_color 0x7f060002
int color default_circle_indicator_fill_color 0x7f060024
int color default_circle_indicator_page_color 0x7f060025
int color default_circle_indicator_stroke_color 0x7f060026
int color error_stroke_color 0x7f060009
int color float_transparent 0x7f060000
int color gray_btn_bg_color 0x7f060003
int color gray_btn_bg_pressed_color 0x7f060004
int color item_mgridview_divider 0x7f06001b
int color item_normal_divider 0x7f060020
int color lightgray 0x7f060015
int color material_blue_grey_80 0x7f06000e
int color material_blue_grey_90 0x7f06000f
int color material_blue_grey_95 0x7f060010
int color material_deep_teal_20 0x7f060011
int color material_deep_teal_50 0x7f060012
int color offlinemap_download_disable 0x7f060022
int color offlinemap_download_normal 0x7f060021
int color offlinemap_download_pause 0x7f060023
int color offlinemap_hint_text 0x7f06001f
int color red_btn_bg_color 0x7f060007
int color red_btn_bg_pressed_color 0x7f060008
int color success_stroke_color 0x7f06000a
int color sweet_dialog_bg_color 0x7f060001
int color text_color 0x7f06000d
int color title_bar 0x7f060018
int color toolbar_text 0x7f060017
int color trans_success_stroke_color 0x7f06000b
int color walk_route 0x7f06001c
int color warning_stroke_color 0x7f06000c
int color weather_day 0x7f06001d
int color weather_night 0x7f06001e
int color white 0x7f060016
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_naviar_title_bar_height 0x7f05000d
int dimen activity_navimap_title_bar_height 0x7f05000c
int dimen activity_title_bar_height 0x7f050008
int dimen activity_vertical_margin 0x7f050002
int dimen alert_width 0x7f050003
int dimen common_circle_width 0x7f050004
int dimen default_circle_indicator_radius 0x7f050006
int dimen default_circle_indicator_stroke_width 0x7f050007
int dimen map_infowindow_height 0x7f05000a
int dimen map_infowindow_width 0x7f050009
int dimen mm_up_arrow_margin 0x7f050000
int dimen progress_circle_radius 0x7f050005
int dimen tool_bar_height 0x7f05000b
int drawable blue_button_background 0x7f020000
int drawable detail_icon_schedule_ball 0x7f020001
int drawable dialog_background 0x7f020002
int drawable divider_dropdown 0x7f020003
int drawable divider_transparent 0x7f020004
int drawable error_center_x 0x7f020005
int drawable error_circle 0x7f020006
int drawable gradient_ar_location_line 0x7f020007
int drawable gradient_ar_location_text 0x7f020008
int drawable gray_button_background 0x7f020009
int drawable ic_ar_del 0x7f02000a
int drawable ic_ar_navi 0x7f02000b
int drawable ic_ar_navi_2 0x7f02000c
int drawable ic_ar_navi_pause 0x7f02000d
int drawable ic_ar_navi_start 0x7f02000e
int drawable ic_ar_radius 0x7f02000f
int drawable ic_ar_search 0x7f020010
int drawable ic_ar_voice 0x7f020011
int drawable ic_arrow 0x7f020012
int drawable ic_arrow_close 0x7f020013
int drawable ic_arrow_open 0x7f020014
int drawable ic_checkbox_n 0x7f020015
int drawable ic_checkbox_s 0x7f020016
int drawable ic_drawer_offlinemap 0x7f020017
int drawable ic_drawer_radius 0x7f020018
int drawable ic_drawer_sign 0x7f020019
int drawable ic_drawer_weather 0x7f02001a
int drawable ic_geopoint_del 0x7f02001b
int drawable ic_geopoint_select 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_main_bank 0x7f02001e
int drawable ic_main_bus 0x7f02001f
int drawable ic_main_food 0x7f020020
int drawable ic_main_gas 0x7f020021
int drawable ic_main_hotel 0x7f020022
int drawable ic_main_ktv 0x7f020023
int drawable ic_main_like 0x7f020024
int drawable ic_main_market 0x7f020025
int drawable ic_main_movie 0x7f020026
int drawable ic_main_store 0x7f020027
int drawable ic_main_viewspot 0x7f020028
int drawable ic_main_wc 0x7f020029
int drawable ic_map_bank 0x7f02002a
int drawable ic_map_bus 0x7f02002b
int drawable ic_map_compass 0x7f02002c
int drawable ic_map_food 0x7f02002d
int drawable ic_map_food_s 0x7f02002e
int drawable ic_map_hotel 0x7f02002f
int drawable ic_map_ktv 0x7f020030
int drawable ic_map_layer 0x7f020031
int drawable ic_map_layer_amap 0x7f020032
int drawable ic_map_layer_mix 0x7f020033
int drawable ic_map_layer_user 0x7f020034
int drawable ic_map_like 0x7f020035
int drawable ic_map_locate 0x7f020036
int drawable ic_map_location 0x7f020037
int drawable ic_map_market 0x7f020038
int drawable ic_map_nav 0x7f020039
int drawable ic_map_route 0x7f02003a
int drawable ic_map_start 0x7f02003b
int drawable ic_map_start_2 0x7f02003c
int drawable ic_map_target 0x7f02003d
int drawable ic_map_target_2 0x7f02003e
int drawable ic_map_viewspot 0x7f02003f
int drawable ic_map_wc 0x7f020040
int drawable ic_map_zoom_down 0x7f020041
int drawable ic_map_zoom_up 0x7f020042
int drawable ic_navi_destation 0x7f020043
int drawable ic_navi_distance 0x7f020044
int drawable ic_navi_time 0x7f020045
int drawable ic_navi_turn_front 0x7f020046
int drawable ic_navi_turn_front_left 0x7f020047
int drawable ic_navi_turn_front_right 0x7f020048
int drawable ic_navi_turn_left 0x7f020049
int drawable ic_navi_turn_left_back 0x7f02004a
int drawable ic_navi_turn_left_back_2 0x7f02004b
int drawable ic_navi_turn_right 0x7f02004c
int drawable ic_navi_turn_right_back 0x7f02004d
int drawable ic_navi_turn_right_back_2 0x7f02004e
int drawable ic_offlinearrow_tab1_normal 0x7f02004f
int drawable ic_offlinearrow_tab1_pressed 0x7f020050
int drawable ic_offlinearrow_tab2_normal 0x7f020051
int drawable ic_offlinearrow_tab2_pressed 0x7f020052
int drawable ic_play 0x7f020053
int drawable ic_searchbar_magnifier 0x7f020054
int drawable ic_searchbar_voice 0x7f020055
int drawable ic_titlebar_update 0x7f020056
int drawable ic_toolbar_add 0x7f020057
int drawable ic_toolbar_browse 0x7f020058
int drawable ic_toolbar_camera 0x7f020059
int drawable ic_toolbar_del 0x7f02005a
int drawable ic_toolbar_exit 0x7f02005b
int drawable ic_toolbar_index 0x7f02005c
int drawable ic_toolbar_map 0x7f02005d
int drawable ic_toolbar_nav 0x7f02005e
int drawable ic_toolbar_pause 0x7f02005f
int drawable ic_toolbar_search 0x7f020060
int drawable ic_weather_baoxue 0x7f020061
int drawable ic_weather_baoyu 0x7f020062
int drawable ic_weather_chuixue 0x7f020063
int drawable ic_weather_dabaoyu 0x7f020064
int drawable ic_weather_daxue 0x7f020065
int drawable ic_weather_dayu 0x7f020066
int drawable ic_weather_dongyu 0x7f020067
int drawable ic_weather_duoyun 0x7f020068
int drawable ic_weather_fuchen 0x7f020069
int drawable ic_weather_leizhenyu 0x7f02006a
int drawable ic_weather_leizhenyubingbao 0x7f02006b
int drawable ic_weather_logo 0x7f02006c
int drawable ic_weather_longjuanfeng 0x7f02006d
int drawable ic_weather_mai 0x7f02006e
int drawable ic_weather_na 0x7f02006f
int drawable ic_weather_qing 0x7f020070
int drawable ic_weather_shachenbao 0x7f020071
int drawable ic_weather_tedabaoyu 0x7f020072
int drawable ic_weather_wu 0x7f020073
int drawable ic_weather_xiaoxue 0x7f020074
int drawable ic_weather_xiaoyu 0x7f020075
int drawable ic_weather_yin 0x7f020076
int drawable ic_weather_yujiaxue 0x7f020077
int drawable ic_weather_zhenxue 0x7f020078
int drawable ic_weather_zhenyu 0x7f020079
int drawable ic_weather_zhongxue 0x7f02007a
int drawable ic_weather_zhongyu 0x7f02007b
int drawable progress_seekbar_holo_linght 0x7f02007c
int drawable progress_thumb_holo_linght 0x7f02007d
int drawable red_button_background 0x7f02007e
int drawable seekbar_thumb_normal 0x7f02007f
int drawable seekbar_thumb_pressed 0x7f020080
int drawable selector_btn_text_deepen 0x7f020081
int drawable selector_checkbox 0x7f020082
int drawable selector_drawer_item_btn_click 0x7f020083
int drawable selector_mgridview_click 0x7f020084
int drawable shape_edittext_background 0x7f020085
int drawable shaper_ar_marker_btn_rect 0x7f020086
int drawable shaper_ar_marker_btn_rect_b 0x7f020087
int drawable shaper_ar_marker_rect 0x7f020088
int drawable shaper_ar_toolbar_rect 0x7f020089
int drawable shaper_infowindow 0x7f02008a
int drawable shaper_map_btn_oval 0x7f02008b
int drawable shaper_map_btn_rect 0x7f02008c
int drawable shaper_map_label_btn_oval 0x7f02008d
int drawable shaper_map_label_btn_oval_b 0x7f02008e
int drawable shaper_map_nav_btn_rect 0x7f02008f
int drawable shaper_navimap_mdestation_textview_rect 0x7f020090
int drawable shaper_offlinemap_dialog_btn_rect 0x7f020091
int drawable shaper_offlinemap_download_state_pause_rect 0x7f020092
int drawable shaper_offlinemap_download_state_rect 0x7f020093
int drawable shaper_offlinemap_download_tip_rect 0x7f020094
int drawable shaper_offlinemap_download_toolbar_rect 0x7f020095
int drawable shaper_searbar_dropdown_listvivew 0x7f020096
int drawable shaper_searchbar_rect 0x7f020097
int drawable success_bow 0x7f020098
int drawable success_circle 0x7f020099
int drawable volumn_bg 0x7f02009a
int drawable volumn_front 0x7f02009b
int drawable volumn_primary 0x7f02009c
int drawable warning_circle 0x7f02009d
int drawable warning_sigh 0x7f02009e
int id action_settings 0x7f0d009f
int id cancel_button 0x7f0d0034
int id center_bottom 0x7f0d0003
int id confirm_button 0x7f0d0035
int id content_text 0x7f0d0033
int id custom_image 0x7f0d0022
int id editText 0x7f0d002d
int id error_frame 0x7f0d0023
int id error_x 0x7f0d0024
int id id_arcMenu 0x7f0d0016
int id id_arcmenu_map_labelBtn 0x7f0d004f
int id id_augmentedView_ar 0x7f0d005d
int id id_augmentedView_ar_navi 0x7f0d000e
int id id_checkBox_amap_poi 0x7f0d007f
int id id_checkBox_user_poi 0x7f0d0080
int id id_dialog_armarker 0x7f0d0081
int id id_editText_info 0x7f0d0085
int id id_editText_search 0x7f0d0036
int id id_elistView_allCity 0x7f0d006d
int id id_frameLayout_ar 0x7f0d000d
int id id_frameLayout_carmera 0x7f0d000b
int id id_frameLayout_map 0x7f0d0014
int id id_frameLayout_navi_map 0x7f0d0011
int id id_imageView_addBtn 0x7f0d004a
int id id_imageView_ar_navi 0x7f0d005f
int id id_imageView_ar_searchBtn 0x7f0d0017
int id id_imageView_drawer_item 0x7f0d0090
int id id_imageView_labelBtn 0x7f0d0052
int id id_imageView_layer 0x7f0d001b
int id id_imageView_locate_btn 0x7f0d0063
int id id_imageView_map_navBtn 0x7f0d0050
int id id_imageView_mgridView_item 0x7f0d0092
int id id_imageView_naviBtn 0x7f0d0010
int id id_imageView_navi_compass 0x7f0d0065
int id id_imageView_navi_locate_btn 0x7f0d0064
int id id_imageView_navi_navBtn 0x7f0d0055
int id id_imageView_navi_turn 0x7f0d0040
int id id_imageView_navi_zoomIn_btn 0x7f0d0066
int id id_imageView_navi_zoomOut_btn 0x7f0d0067
int id id_imageView_poiType 0x7f0d0082
int id id_imageView_select 0x7f0d0018
int id id_imageView_switch 0x7f0d0099
int id id_imageView_updateBtn 0x7f0d0047
int id id_imageView_weatherImg 0x7f0d0077
int id id_imageView_weather_diviver 0x7f0d009e
int id id_imageView_weatherlogo 0x7f0d0076
int id id_imageView_zoomIn_btn 0x7f0d0019
int id id_imageView_zoomOut_btn 0x7f0d001a
int id id_imgView_infowindow_del 0x7f0d008d
int id id_imgView_infowindow_navi 0x7f0d0088
int id id_imgView_infowindow_walkRoute 0x7f0d008b
int id id_indicator_weather 0x7f0d001f
int id id_layout 0x7f0d002f
int id id_layout_ar_infowindow 0x7f0d0086
int id id_layout_content 0x7f0d0009
int id id_layout_drawer 0x7f0d0008
int id id_layout_navi_navibar 0x7f0d0069
int id id_layout_navibar 0x7f0d0051
int id id_layout_poiContent 0x7f0d008e
int id id_layout_relatedCity 0x7f0d006e
int id id_layout_searchbar 0x7f0d0060
int id id_layout_subitem1 0x7f0d009b
int id id_layout_subitem2 0x7f0d009c
int id id_layout_subitem3 0x7f0d009d
int id id_layout_tip 0x7f0d0042
int id id_layout_titlebar 0x7f0d0037
int id id_layout_turn 0x7f0d003f
int id id_layout_weather 0x7f0d001c
int id id_layout_weather_live 0x7f0d001d
int id id_line 0x7f0d0041
int id id_listView_downloadCity 0x7f0d0072
int id id_listView_drawer 0x7f0d000a
int id id_listView_hotRegion 0x7f0d006b
int id id_listView_relatedCity 0x7f0d0070
int id id_mapView 0x7f0d0015
int id id_materialmenu_btn 0x7f0d0039
int id id_mgridView_nineGridView 0x7f0d0062
int id id_progerssBar_download 0x7f0d0097
int id id_radarRouteView_radar 0x7f0d000f
int id id_radarView_radar 0x7f0d005e
int id id_rippleLayout_playBtn 0x7f0d0020
int id id_rippleLayout_titleBar_backBtn 0x7f0d0044
int id id_rippleLayout_titleBar_moreBtn 0x7f0d0038
int id id_rippleLayout_toolBar_browseBtn 0x7f0d0058
int id id_rippleLayout_toolBar_cameraBtn 0x7f0d004d
int id id_rippleLayout_toolBar_exitBtn 0x7f0d0056
int id id_rippleLayout_toolBar_indexBtn 0x7f0d0053
int id id_rippleLayout_toolBar_mapBtn 0x7f0d004b
int id id_scrollView_nineGridView 0x7f0d0061
int id id_textView_allCity 0x7f0d006c
int id id_textView_ar_indexBtn 0x7f0d0048
int id id_textView_ar_mapBtn 0x7f0d0049
int id id_textView_browseBtn 0x7f0d0059
int id id_textView_cameraBtn 0x7f0d004e
int id id_textView_cancel 0x7f0d007e
int id id_textView_city 0x7f0d0073
int id id_textView_cityName 0x7f0d0094
int id id_textView_citylist 0x7f0d0045
int id id_textView_climate 0x7f0d007a
int id id_textView_download 0x7f0d005b
int id id_textView_downloadM 0x7f0d0046
int id id_textView_downloadSize 0x7f0d0095
int id id_textView_downloadState 0x7f0d0096
int id id_textView_downloadTip 0x7f0d0071
int id id_textView_drawer_item 0x7f0d0091
int id id_textView_exitBtn 0x7f0d0057
int id id_textView_hotRegion 0x7f0d006a
int id id_textView_humidity 0x7f0d0075
int id id_textView_indexBtn 0x7f0d0054
int id id_textView_infowindow_address 0x7f0d008c
int id id_textView_infowindow_ar_address 0x7f0d0089
int id id_textView_infowindow_ar_name 0x7f0d0087
int id id_textView_infowindow_name 0x7f0d008a
int id id_textView_item1 0x7f0d007c
int id id_textView_item2 0x7f0d007d
int id id_textView_mapBtn 0x7f0d004c
int id id_textView_mgridView_item 0x7f0d0093
int id id_textView_navi_arriveTime 0x7f0d003e
int id id_textView_navi_distance 0x7f0d003b
int id id_textView_navi_mDestinationTip 0x7f0d0068
int id id_textView_navi_route 0x7f0d0043
int id id_textView_navi_totalDistance 0x7f0d003d
int id id_textView_navi_totalTime 0x7f0d003c
int id id_textView_navi_txt 0x7f0d003a
int id id_textView_pause 0x7f0d005c
int id id_textView_poiAddress 0x7f0d0084
int id id_textView_poiDinstance 0x7f0d008f
int id id_textView_poiName 0x7f0d0083
int id id_textView_poi_tip 0x7f0d009a
int id id_textView_provinceName 0x7f0d0098
int id id_textView_relatedCity 0x7f0d006f
int id id_textView_temperature 0x7f0d0079
int id id_textView_time 0x7f0d0074
int id id_textView_update 0x7f0d005a
int id id_textView_week 0x7f0d0078
int id id_textView_wind 0x7f0d007b
int id id_textureView_camera 0x7f0d000c
int id id_viewPager_content 0x7f0d0013
int id id_viewpager_weather 0x7f0d001e
int id input_dialog 0x7f0d002c
int id left_bottom 0x7f0d0004
int id left_top 0x7f0d0005
int id loading 0x7f0d0021
int id mask_left 0x7f0d0027
int id mask_right 0x7f0d0026
int id navi_view 0x7f0d0012
int id progressWheel 0x7f0d002b
int id progress_dialog 0x7f0d002a
int id right_bottom 0x7f0d0006
int id right_top 0x7f0d0007
int id seek_dialog 0x7f0d002e
int id seekbar 0x7f0d0030
int id showRadar 0x7f0d00a0
int id showZoomBar 0x7f0d00a1
int id success_frame 0x7f0d0025
int id success_tick 0x7f0d0028
int id title_text 0x7f0d0032
int id warning_frame 0x7f0d0029
int id x 0x7f0d0000
int id y 0x7f0d0001
int id z 0x7f0d0002
int id zoomText 0x7f0d0031
int integer default_circle_indicator_orientation 0x7f0b0000
int layout activity_ar 0x7f030000
int layout activity_ar_navi 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map 0x7f030003
int layout activity_map_navi 0x7f030004
int layout activity_offlinemap 0x7f030005
int layout activity_user_defined_point 0x7f030006
int layout activity_weather 0x7f030007
int layout alert_dialog 0x7f030008
int layout bar_search 0x7f030009
int layout bar_title 0x7f03000a
int layout bar_title_ar_navi 0x7f03000b
int layout bar_title_map_navi 0x7f03000c
int layout bar_title_offlinemap 0x7f03000d
int layout bar_title_user_defined_point 0x7f03000e
int layout bar_title_weather 0x7f03000f
int layout bar_tool_ar 0x7f030010
int layout bar_tool_main 0x7f030011
int layout bar_tool_map 0x7f030012
int layout bar_tool_map_label_group 0x7f030013
int layout bar_tool_map_navi 0x7f030014
int layout bar_tool_offlinemap_download 0x7f030015
int layout content_activity_ar 0x7f030016
int layout content_activity_main 0x7f030017
int layout content_activity_map 0x7f030018
int layout content_activity_map_navi 0x7f030019
int layout content_activity_offlinemap_allcity 0x7f03001a
int layout content_activity_offlinemap_download 0x7f03001b
int layout content_activity_weather_live 0x7f03001c
int layout dialog_bottom 0x7f03001d
int layout dialog_layers_selection 0x7f03001e
int layout dialog_marker_ar 0x7f03001f
int layout dialog_user_defined_point_info 0x7f030020
int layout infowindow_activity_ar 0x7f030021
int layout infowindow_activity_map 0x7f030022
int layout infowindow_activity_user_defined_point 0x7f030023
int layout item_ar_marker 0x7f030024
int layout item_drawer 0x7f030025
int layout item_mgridview 0x7f030026
int layout item_offlinemap_city 0x7f030027
int layout item_offlinemap_province 0x7f030028
int layout item_poi_tip 0x7f030029
int layout item_weather 0x7f03002a
int layout subitem_weather 0x7f03002b
int menu main 0x7f0c0000
int menu menu 0x7f0c0001
int string LOADING 0x7f070007
int string action_settings 0x7f070002
int string all_cancel 0x7f070027
int string all_download 0x7f070026
int string all_region 0x7f070022
int string amappoi 0x7f07002d
int string app_name 0x7f070000
int string bank 0x7f070011
int string browse 0x7f070017
int string bus 0x7f07000a
int string camera 0x7f070014
int string cancel 0x7f07002b
int string check_update 0x7f070025
int string city_list 0x7f07001e
int string default_progressbar 0x7f070003
int string dialog_cancel 0x7f070006
int string dialog_default_title 0x7f070004
int string dialog_input_content 0x7f070009
int string dialog_input_title 0x7f070008
int string dialog_ok 0x7f070005
int string download_cancel 0x7f070029
int string download_manage 0x7f07001f
int string download_map 0x7f070028
int string entertainment 0x7f07000e
int string finish 0x7f070016
int string food 0x7f07000b
int string forecastWeather 0x7f07001c
int string geopoint_sign 0x7f07002c
int string hello_world 0x7f070001
int string hint_search 0x7f070012
int string hint_search_offlinemap 0x7f070020
int string hot_region 0x7f070021
int string hotel 0x7f07000c
int string index 0x7f070015
int string location 0x7f070018
int string map 0x7f070013
int string market 0x7f07000d
int string na 0x7f07001d
int string offlinemap_download_tip 0x7f070024
int string radius 0x7f07001a
int string related_city 0x7f070023
int string remove_map 0x7f07002a
int string road 0x7f070019
int string userpoi 0x7f07002e
int string viewspot 0x7f07000f
int string wc 0x7f070010
int string weather 0x7f07001b
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style GoCheckBox 0x7f08000a
int style GoNaviARTheme 0x7f080007
int style GoNaviMapTheme 0x7f080006
int style GoTheme 0x7f080005
int style GoWindowTitleStyle 0x7f080004
int style alert_dialog 0x7f080000
int style bottom_dialog 0x7f080009
int style dialog_blue_button 0x7f080001
int style dropDownListview 0x7f080008
int style dropDownListview21 0x7f08000b
int[] styleable ArcMenu { 0x7f010017, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable ArcMenu_childButton_gap 4
int styleable ArcMenu_childButton_padding_LeftAndRight 2
int styleable ArcMenu_childButton_padding_TopAndBottom 3
int styleable ArcMenu_mainButton_close_img 6
int styleable ArcMenu_mainButton_layout_marginBottom 1
int styleable ArcMenu_mainButton_open_img 5
int styleable ArcMenu_position 7
int styleable ArcMenu_radius 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010016, 0x7f010017, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 4
int styleable CirclePageIndicator_fillColor 5
int styleable CirclePageIndicator_pageColor 6
int styleable CirclePageIndicator_radius 3
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 2
int[] styleable MaterialMenuView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable MaterialMenuView_mm_color 0
int styleable MaterialMenuView_mm_rtlEnabled 5
int styleable MaterialMenuView_mm_scale 2
int styleable MaterialMenuView_mm_strokeWidth 4
int styleable MaterialMenuView_mm_transformDuration 3
int styleable MaterialMenuView_mm_visible 1
int[] styleable ProgressWheel { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable RippleLayout { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable RippleLayout_color 0
int styleable RippleLayout_duration 3
int styleable RippleLayout_radius 2
int styleable RippleLayout_rippleNums 4
int styleable RippleLayout_scale 5
int styleable RippleLayout_strokeWidth 1
int[] styleable Rotate3dAnimation { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable Rotate3dAnimation_fromDeg 1
int styleable Rotate3dAnimation_pivotX 3
int styleable Rotate3dAnimation_pivotY 4
int styleable Rotate3dAnimation_rollType 0
int styleable Rotate3dAnimation_toDeg 2
int[] styleable TextProgressBar { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable TextProgressBar_progress 5
int styleable TextProgressBar_progressBarHeight 0
int styleable TextProgressBar_progressColor 2
int styleable TextProgressBar_progressMax 4
int styleable TextProgressBar_progressNormalColor 3
int styleable TextProgressBar_textColor 1
int[] styleable ViewPagerIndicator { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
