<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_layout_titlebar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bar"
    android:elevation="10dp"
    android:padding="5dp" >

    <TextView
        android:id="@+id/id_textView_navi_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/id_textView_navi_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_textView_navi_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/id_textView_navi_totalTime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_textView_navi_distance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:alpha="0.8"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/id_textView_navi_totalDistance"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_textView_navi_totalTime"
        android:layout_toLeftOf="@+id/id_textView_navi_totalTime"
        android:layout_toStartOf="@+id/id_textView_navi_totalTime"
        android:alpha="0.8"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/id_textView_navi_arriveTime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id_textView_navi_totalTime"
        android:layout_toEndOf="@+id/id_textView_navi_totalTime"
        android:layout_toRightOf="@+id/id_textView_navi_totalTime"
        android:alpha="0.8"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textSize="13sp" />

</RelativeLayout>