apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.imagine.go"
        minSdkVersion 15
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/maven/com.nineoldandroids/library/pom.xml'
        pickFirst 'META-INF/maven/com.nineoldandroids/library/pom.properties'
    }
}

dependencies {
    compile project(':xAlertDialogLibrary')
    compile project(':material_menu_library')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/AMap_3DMap_V3.3.1_20160419.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Navi_v1.8.0_20160421.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile files('libs/Msc.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
